Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -i -p
xc6slx45-csg324-2 cipher_control_module.ngc cipher_control_module.ngd

Reading NGO file
"/home/florianfrank/Documents/Research/Projects/PUFMem/Self-Encrypting-Memory/co
de/SPECK_Cipher_Verilog/Project_Files/SPECK_Cipher_Verilog/cipher_control_module
.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397628 kilobytes

Writing NGD file "cipher_control_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "cipher_control_module.bld"...
