<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"/home/florianfrank/Documents/Research/Projects/PUFMem/Self-Encrypting-Memory/code/SPECK_Cipher_Verilog/Project_Files/SPECK_Cipher_Verilog/../../test_cipher_n_loops_decrypt.v" Line 71: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/home/florianfrank/Documents/Research/Projects/PUFMem/Self-Encrypting-Memory/code/SPECK_Cipher_Verilog/Project_Files/SPECK_Cipher_Verilog/../../test_cipher_n_loops_decrypt.v" Line 110: Element index <arg fmt="%d" index="1">128</arg> into <arg fmt="%s" index="2">subkeys</arg> is out of bounds
</msg>

<msg type="warning" file="HDLCompiler" num="1007" delta="unknown" >"/home/florianfrank/Documents/Research/Projects/PUFMem/Self-Encrypting-Memory/code/SPECK_Cipher_Verilog/Project_Files/SPECK_Cipher_Verilog/../../test_cipher_n_loops_decrypt.v" Line 136: Element index <arg fmt="%d" index="1">128</arg> into <arg fmt="%s" index="2">plaintext</arg> is out of bounds
</msg>

</messages>

